<!DOCTYPE html>
<html>
<title>Favorite Esports Teams of 2019</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {
    font-family: "Raleway", sans-serif;
    text-align: center;
    }
body, html {height: 100%}
.bgimg {
    background-image: linear-gradient(salmon, purple);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: darkgray}
tr:nth-child(odd){background-color: lightgray}

th {
  background-color: gray;
  color: white;
}
</style>

<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white main">
  <div class="w3-display-topmiddle" style = "padding-top: 150px">
    <h1 class="w3-jumbo w3-center w3-animate-top">My Favorite Esports Teams.</h1>
    <p class="w3-center w3-animate-top">I chose to make this on esports teams because I don't watch sports. </p>
    <hr class="w3-border-grey w3-animate-top" style="margin:auto; width:50%">
  </div>
<div class="w3-display-middle" class = "w3-text-gray main" style  = "font-family: "Raleway", sans-serif">
<table>
  <tr>
    <th>Teams</th>
    <th>Player</th>
    <th>Role</th>
  </tr>
  <tr>
    <td>Cloud9</td>
    <td>Rush</td>
    <td>Rifler</td>

  </tr>
  <tr>
    <td>MiBR</td>
    <td>FalleN</td>
    <td>IGL</td>
  </tr>
  <tr>
    <td>NRG</td>
    <td>FugLy</td>
    <td>Rifler</td>
  </tr>
</table>
  </div>

</body>

</html>
