<!DOCTYPE html>
<html>
<title>Favorite Esports Teams of 2019</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="main.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {
    font-family: "Raleway", sans-serif
    text-align: center;
    }
body, html {height: 100%}
.bgimg {
    background-image: linear-gradient(salmon, purple);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.icons {
    border: none;
    color: white;
    opacity: 0.5;
    transition: 0.3s;

    }
.icons:hover {

    opacity: 1;

    }
.tabicons {
    border: none;
    color: whitesmoke;
    opacity: 1;
    transition: 0.3s;

    }
.tabicons:hover {

    opacity: 0.5;

    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}

}
</style>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
    </div>


<div class="bgimg w3-display-container w3-animate-opacity w3-text-white main">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img src = "">
      <span onclick="openNav()"><a href = "#"><img src = "menu.png" width="64" height="64"></a></span>
  </div>
  <div class="w3-display-topmiddle">
    <h1 class="w3-jumbo w3-center w3-animate-top">My Favorite Esports Teams.</h1>
    <hr class="w3-border-grey w3-animate-top" style = "margin:auto; width:50%">
    <p class="w3-large w3-center w3-animate-bottom"><a href = "index.html" style = "text-decoration: none" >Home</a></p>
  </div>
    <div class="w3-display-middle" style = "bottom-padding: 20px">
<table>
  <tr>
    <th>Teams</th>
    <th>Player</th>
    <th>Role</th>
  </tr>
  <tr>
    <td>Cloud9</td>
    <td>Rush</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>MiBR</td>
    <td>Tarik</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>NRG</td>
    <td>ptr</td>
    <td></td>
    <td></td>
    </tr>
</table>
      </div>
</div>

</body>
</html>
